sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=anandvarkeyphilips
sonar.projectKey=enterprise-validator-web
sonar.projectName=Enterprise Validator Web
sonar.login=${env.VARKEYS_SONAR_LOGIN}
sonar.sources=src/app
sonar.tests=src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.stories.tsx,src/app/error/**
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/*.stories.tsx

sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/enterprise-validator-web/lcov.info
